{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "vitest": "1.5.0",
    "wrangler": "^3.60.3",
		"mongodb": "^6.7.0",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "mongodb": "^6.7.0",
    "zod": "^3.23.8"
  }
}
